ea4bc82a6ad023ab7ee23ee620429895
::res://::1733059234
camera.gd::GDScript::-1::1731761057::0::1::::<>Node3D<>::
dayNightTransition.gd::GDScript::-1::1733002886::0::1::::<>Area3D<>::
Flashlight.gd::GDScript::-1::1732973492::0::1::::<>Node3D<>::
flashlight.glb::PackedScene::1437062364007372947::1732968351::1732968393::1::::<><>::
icon.svg::CompressedTexture2D::4692209729407738705::1731754732::1731764636::1::::<><>::
level_1.tscn::PackedScene::4778677238110844557::1733005703::0::1::::<><>::uid://dnyub30r6jfpv::::res://player.tscn<>uid://c2wsxoq2l4lw7::::res://Materials/env_night.tres<>res://WorldEnvironment.gd<>uid://bh6m2ysbvojwo::::res://Materials/wall.tres<>uid://ku4jdjrvs0jm::::res://Materials/floor2.tres<>uid://qohkvalew5pj::::res://Materials/floor.tres<>uid://hhim1qq0w4pa::::res://Materials/wall_small.tres<>uid://ba71u2j7b6ypi::::res://state_park_sign/scene.gltf<>uid://b5dv6lxm58cal::::res://Audio/birds_sounds.wav<>uid://d3v1vhoqdavi6::::res://3dinktober-ancient_sundial/scene.gltf<>uid://dtvpthvp4c40m::::res://vianden_castle/scene.gltf<>res://openPathway.gd<>uid://d0js8grc51kiw::::res://lowpoly_candle/scene.gltf<>uid://dnfypmqob7phn::::res://concrete_cat_statue/scene.gltf<>uid://to7dbpduxnd5::::res://wooden_hourglass/scene.gltf<>uid://0gnkw74ibnvn::::res://old_book/scene.gltf<>uid://fo4jykafckd1::::res://Materials/letter.tres<>uid://d3mpn6r143ki4::::res://stone_pillar/scene.gltf<>uid://uqehbq6dqkkh::::res://flashlight.glb<>res://dayNightTransition.gd
MeshLib.meshlib::MeshLibrary::3857052927599896830::1732357826::0::1::::<><>::
mesh_lib.tscn::PackedScene::8616141275136155628::1732393324::0::1::::<><>::
openPathway.gd::GDScript::-1::1732970285::0::1::::<>Area3D<>::
player.gd::GDScript::-1::1732972676::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8122479720208496063::1733005703::0::1::::<><>::res://player.gd<>res://camera.gd<>res://Flashlight.gd<>uid://uqehbq6dqkkh::::res://flashlight.glb
README.md::TextFile::-1::1732829320::0::1::::<><>::
WorldEnvironment.gd::GDScript::-1::1733005701::0::1::::<>WorldEnvironment<>::
::res://3dinktober-ancient_sundial/::1732741065
license.txt::TextFile::-1::1646981844::0::1::::<><>::
scene.gltf::PackedScene::9169518139285109299::1646981856::1732741065::1::::<><>::
::res://Audio/::1732365236
birds_sounds.wav::AudioStreamWAV::4499610156429367099::1732364644::1732365236::1::::<><>::
::res://concrete_cat_statue/::1732745842
license.txt::TextFile::-1::1706956684::0::1::::<><>::
scene.gltf::PackedScene::8083523557514771591::1706956694::1732745842::1::::<><>::uid://imfk81cuvt5e::::res://concrete_cat_statue/textures/concrete_cat_statue_baseColor.jpeg<>uid://c5h2h27ox0yuu::::res://concrete_cat_statue/textures/concrete_cat_statue_metallicRoughness.png<>uid://buf2q6j22o753::::res://concrete_cat_statue/textures/concrete_cat_statue_normal.png
::res://concrete_cat_statue/textures/::1732745843
concrete_cat_statue_baseColor.jpeg::CompressedTexture2D::586606498609773172::1706956688::1732745843::1::::<><>::
concrete_cat_statue_metallicRoughness.png::CompressedTexture2D::6894610648399658772::1706956692::1732745843::1::::<><>::
concrete_cat_statue_normal.png::CompressedTexture2D::3802189020121740504::1706956694::1732745843::1::::<><>::
::res://lowpoly_candle/::1732746368
license.txt::TextFile::-1::1732746368::0::1::::<><>::
scene.gltf::PackedScene::8933714720419079294::1646740960::1732745842::1::::<><>::uid://bjpgbq0ksyv13::::res://lowpoly_candle/textures/lambert1_baseColor.jpeg<>uid://5gshs2av8fiu::::res://lowpoly_candle/textures/lambert1_metallicRoughness.png<>uid://bt4ncd6dijoux::::res://lowpoly_candle/textures/lambert1_normal.png
::res://lowpoly_candle/textures/::1732745843
lambert1_baseColor.jpeg::CompressedTexture2D::3049452909969882308::1646740954::1732745843::1::::<><>::
lambert1_metallicRoughness.png::CompressedTexture2D::2119157969251848784::1646740956::1732745843::1::::<><>::
lambert1_normal.png::CompressedTexture2D::3780668765783578591::1646740960::1732745843::1::::<><>::
::res://Materials/::1733005493
day_sky.tres::PanoramaSkyMaterial::6991116295889961813::1733005008::0::1::::<><>::uid://r55ovewdrxgn::::res://Skyboxes/Epic_BlueSunset_EquiRect_flat.png
env_day.tres::Environment::2735224015771802225::1733005436::0::1::::<><>::uid://c6uswttajwydp::::res://Materials/day_sky.tres
env_night.tres::Environment::6714491196618382640::1733005493::0::1::::<><>::uid://cmocoadmfbx30::::res://Materials/night_sky.tres
floor2.tres::StandardMaterial3D::744953028671383010::1732999386::0::1::::<><>::uid://bxfqmp3dsgb8b::::res://Textures/sandy_gravel_02_4k/textures/sandy_gravel_02_diff_4k.png<>uid://deb2von2rm401::::res://Textures/sandy_gravel_02_4k/textures/sandy_gravel_02_nor_gl_4k.png
floor.tres::StandardMaterial3D::1152366767150157135::1732999386::0::1::::<><>::uid://bxgaexupgrwpd::::res://Textures/Ground/PTP-Ground_08-512x512.png
letter.tres::StandardMaterial3D::381623647697589896::1732999386::0::1::::<><>::uid://c6tdx8u4m7m8r::::res://Textures/Concrete/PTP-Concrete_06-512x512.png
night_sky.tres::PanoramaSkyMaterial::5644155219886015941::1733005090::0::1::::<><>::uid://cjrh2bcimd64d::::res://Skyboxes/AllSky_Night_MoonBurst Equirect.png
wall.tres::StandardMaterial3D::2942516408324753406::1732999386::0::1::::<><>::uid://cagbac11x7klo::::res://Textures/Foliage/PTP-Foliage_02-512x512.png<>uid://bj85ubcwi45tj::::res://Textures/HedgeNormalMap.png
wall_small.tres::StandardMaterial3D::506281106298883890::1732999386::0::1::::<><>::uid://cagbac11x7klo::::res://Textures/Foliage/PTP-Foliage_02-512x512.png<>uid://bj85ubcwi45tj::::res://Textures/HedgeNormalMap.png
::res://old_book/::1732746677
license.txt::TextFile::-1::1646916090::0::1::::<><>::
scene.gltf::PackedScene::1767915742595998771::1646916102::1732746677::1::::<><>::uid://cqr5wml3ctmlq::::res://old_book/textures/side_texture_baseColor.jpeg<>uid://du56ginh3bmkp::::res://old_book/textures/font_texture_baseColor.png<>uid://dtd1as6gbhpnw::::res://old_book/textures/cover_baseColor.jpeg
::res://old_book/textures/::1732746678
cover_baseColor.jpeg::CompressedTexture2D::8500622848859507156::1646916100::1732746678::1::::<><>::
font_texture_baseColor.png::CompressedTexture2D::8626863638625711355::1646916098::1732746677::1::::<><>::
side_texture_baseColor.jpeg::CompressedTexture2D::5932818733211313966::1646916094::1732746677::1::::<><>::
::res://Skyboxes/::1731772525
AllSky_Night_MoonBurst Equirect.png::CompressedTexture2D::5440108673324940337::1731771825::1731771856::1::::<><>::
Cold Sunset Equirect.png::CompressedTexture2D::1487607667372980095::1731772452::1731772525::1::::<><>::
Epic_BlueSunset_EquiRect_flat.png::CompressedTexture2D::1256989295539860269::1731771946::1731771972::1::::<><>::
::res://state_park_sign/::1732361241
license.txt::TextFile::-1::1659359182::0::1::::<><>::
scene.gltf::PackedScene::2454096563003250094::1659359352::1732361241::1::::<><>::uid://cj3f7y7h50mp2::::res://state_park_sign/textures/roof_baseColor.jpeg<>uid://ia3s0u0ba57h::::res://state_park_sign/textures/roof_metallicRoughness.png<>uid://bwav8cqplmnkj::::res://state_park_sign/textures/roof_normal.png<>uid://bdlmll5owdu1n::::res://state_park_sign/textures/horizontal_post_baseColor.jpeg<>uid://em5pq2f8i3md::::res://state_park_sign/textures/horizontal_post_metallicRoughness.png<>uid://bm3ey720ixk83::::res://state_park_sign/textures/horizontal_post_normal.png<>uid://hikc41rf682y::::res://state_park_sign/textures/vertical_posts_baseColor.jpeg<>uid://c0cj0wvnkwdsk::::res://state_park_sign/textures/vertical_posts_metallicRoughness.png<>uid://bmgkmpnsc2g8c::::res://state_park_sign/textures/vertical_posts_normal.png<>uid://yni567685y5f::::res://state_park_sign/textures/sign_background_baseColor.jpeg<>uid://cs2ldy0dcj1y::::res://state_park_sign/textures/sign_background_metallicRoughness.png<>uid://svm55f6vgrae::::res://state_park_sign/textures/sign_background_normal.png<>uid://bnivnutklujmq::::res://state_park_sign/textures/top_posts_baseColor.jpeg<>uid://cnsmxppdfelrx::::res://state_park_sign/textures/top_posts_metallicRoughness.png<>uid://yrebeo23qjtk::::res://state_park_sign/textures/top_posts_normal.png<>uid://dogvs0lvlovju::::res://state_park_sign/textures/sidewyas_posts_baseColor.jpeg<>uid://cbgrpbxusc5sf::::res://state_park_sign/textures/sidewyas_posts_metallicRoughness.png<>uid://c2rxabf5aanai::::res://state_park_sign/textures/sidewyas_posts_normal.png
::res://state_park_sign/textures/::1732361242
horizontal_post_baseColor.jpeg::CompressedTexture2D::2620444242314628489::1659359232::1732361242::1::::<><>::
horizontal_post_metallicRoughness.png::CompressedTexture2D::307377086647359163::1659359234::1732361242::1::::<><>::
horizontal_post_normal.png::CompressedTexture2D::3286776835092363582::1659359250::1732361242::1::::<><>::
roof_baseColor.jpeg::CompressedTexture2D::5462705577964236113::1659359208::1732361242::1::::<><>::
roof_metallicRoughness.png::CompressedTexture2D::563244314309107823::1659359212::1732361242::1::::<><>::
roof_normal.png::CompressedTexture2D::3931909362237059841::1659359228::1732361242::1::::<><>::
sidewyas_posts_baseColor.jpeg::CompressedTexture2D::8155600660720519706::1659359324::1732361242::1::::<><>::
sidewyas_posts_metallicRoughness.png::CompressedTexture2D::4856475542320924625::1659359328::1732361242::1::::<><>::
sidewyas_posts_normal.png::CompressedTexture2D::6704431119876171324::1659359348::1732361242::1::::<><>::
sign_background_baseColor.jpeg::CompressedTexture2D::1711910146986233793::1659359276::1732361242::1::::<><>::
sign_background_metallicRoughness.png::CompressedTexture2D::179195685172130064::1659359282::1732361242::1::::<><>::
sign_background_normal.png::CompressedTexture2D::1307534880911525736::1659359296::1732361242::1::::<><>::
top_posts_baseColor.jpeg::CompressedTexture2D::3316690025476997276::1659359300::1732361242::1::::<><>::
top_posts_metallicRoughness.png::CompressedTexture2D::5723225622592186133::1659359306::1732361242::1::::<><>::
top_posts_normal.png::CompressedTexture2D::1719871555882240340::1659359320::1732361242::1::::<><>::
vertical_posts_baseColor.jpeg::CompressedTexture2D::508449233136589722::1659359254::1732361242::1::::<><>::
vertical_posts_metallicRoughness.png::CompressedTexture2D::6532283500187140394::1659359258::1732361242::1::::<><>::
vertical_posts_normal.png::CompressedTexture2D::3241702482082660852::1659359274::1732361242::1::::<><>::
::res://stone_pillar/::1732919200
license.txt::TextFile::-1::1646820450::0::1::::<><>::
scene.gltf::PackedScene::9150257831911904517::1646820472::1732919200::1::::<><>::uid://dppew17skfw8u::::res://stone_pillar/textures/mat_pillar_baseColor.jpeg<>uid://d005o1jjmdjpa::::res://stone_pillar/textures/mat_pillar_metallicRoughness.png<>uid://brxb7ceh2mtq8::::res://stone_pillar/textures/mat_pillar_normal.jpeg
::res://stone_pillar/textures/::1732919200
mat_pillar_baseColor.jpeg::CompressedTexture2D::8243343943269928278::1646820454::1732919200::1::::<><>::
mat_pillar_metallicRoughness.png::CompressedTexture2D::8967440476714696794::1646820466::1732919200::1::::<><>::
mat_pillar_normal.jpeg::CompressedTexture2D::3627229687861290749::1646820470::1732919200::1::::<><>::
::res://Textures/::1732362867
HedgeNormalMap.png::CompressedTexture2D::3088102024604861103::1732362831::1732362867::1::::<><>::
palace-cropped.png::CompressedTexture2D::8984343811976311709::1732355353::1732355385::1::::<><>::
palace-g105a961ed_640.png::CompressedTexture2D::2487901706779736883::1732354370::1732354414::1::::<><>::
::res://Textures/Concrete/::1732828017
PTP-Concrete_01-512x512.png::CompressedTexture2D::7090191586058658874::1711599918::1732827989::1::::<><>::
PTP-Concrete_02-512x512.png::CompressedTexture2D::4479438670919618227::1711605278::1732827998::1::::<><>::
PTP-Concrete_03-512x512.png::CompressedTexture2D::3453571483009080257::1711605518::1731765073::1::::<><>::
PTP-Concrete_04-512x512.png::CompressedTexture2D::3630799355242046568::1711607482::1731765073::1::::<><>::
PTP-Concrete_05-512x512.png::CompressedTexture2D::8384582492762579675::1711609321::1732828006::1::::<><>::
PTP-Concrete_06-512x512.png::CompressedTexture2D::6988143687232032899::1711610746::1732828017::1::::<><>::
PTP-Concrete_07-512x512.png::CompressedTexture2D::212434484462738566::1711613948::1731765073::1::::<><>::
PTP-Concrete_08-512x512.png::CompressedTexture2D::3974501839404914755::1711614019::1732827819::1::::<><>::
::res://Textures/Elements/::1732827899
PTP-Elements_01-512x512.png::CompressedTexture2D::4472676895678133471::1711607155::1731765073::1::::<><>::
PTP-Elements_02-512x512.png::CompressedTexture2D::577749077355068993::1711607191::1731765073::1::::<><>::
PTP-Elements_03-512x512.png::CompressedTexture2D::2153421163029888380::1711607574::1731765073::1::::<><>::
PTP-Elements_04-512x512.png::CompressedTexture2D::426208074704506785::1711609573::1732827899::1::::<><>::
PTP-Elements_05-512x512.png::CompressedTexture2D::2324399071098841124::1711609622::1731765073::1::::<><>::
PTP-Elements_06-512x512.png::CompressedTexture2D::5859119434976904575::1711609710::1731765073::1::::<><>::
PTP-Elements_07-512x512.png::CompressedTexture2D::7350415151386167543::1711609753::1731765073::1::::<><>::
PTP-Elements_08-512x512.png::CompressedTexture2D::3760097932194845352::1711611225::1731765073::1::::<><>::
PTP-Elements_09-512x512.png::CompressedTexture2D::6891562435353196809::1711612311::1731765073::1::::<><>::
PTP-Elements_10-512x512.png::CompressedTexture2D::4876728094226082023::1711613457::1731765073::1::::<><>::
PTP-Elements_11-512x512.png::CompressedTexture2D::5175304269261211878::1711637670::1731765073::1::::<><>::
PTP-Elements_12-512x512.png::CompressedTexture2D::8790145876167869085::1711637697::1731765073::1::::<><>::
::res://Textures/Floor/::1732827953
PTP-Floor_01-512x512.png::CompressedTexture2D::8152202812492423371::1711607437::1731765073::1::::<><>::
PTP-Floor_02-512x512.png::CompressedTexture2D::6072607611751873358::1711607618::1731765587::1::::<><>::
PTP-Floor_03-512x512.png::CompressedTexture2D::2710594559731099306::1711607663::1731765073::1::::<><>::
PTP-Floor_04-512x512.png::CompressedTexture2D::6587918560845766953::1711607699::1731765073::1::::<><>::
PTP-Floor_05-512x512.png::CompressedTexture2D::8159199070067184300::1711608003::1732827953::1::::<><>::
PTP-Floor_06-512x512.png::CompressedTexture2D::6892133384722063462::1711611068::1731765073::1::::<><>::
PTP-Floor_07-512x512.png::CompressedTexture2D::3553369565714424780::1711637393::1731765073::1::::<><>::
PTP-Floor_08-512x512.png::CompressedTexture2D::1147443835677946721::1711685760::1731765073::1::::<><>::
::res://Textures/Foliage/::1731765752
PTP-Foliage_01-512x512.png::CompressedTexture2D::1425950143073229131::1711600309::1731765073::1::::<><>::
PTP-Foliage_02-512x512.png::CompressedTexture2D::4785288497328268764::1711600364::1731765101::1::::<><>::
PTP-Foliage_03-512x512.png::CompressedTexture2D::8375236809876147614::1711600398::1731765262::1::::<><>::
PTP-Foliage_04-512x512.png::CompressedTexture2D::7519784230754312775::1711602990::1731765274::1::::<><>::
PTP-Foliage_05-512x512.png::CompressedTexture2D::4520788763006199834::1711603596::1731765752::1::::<><>::
PTP-Foliage_06-512x512.png::CompressedTexture2D::7564542720082197570::1711604087::1731765298::1::::<><>::
PTP-Foliage_07-512x512.png::CompressedTexture2D::7289977673834351899::1711607787::1731765312::1::::<><>::
PTP-Foliage_08-512x512.png::CompressedTexture2D::2906786081024103852::1711607909::1731765073::1::::<><>::
PTP-Foliage_09-512x512.png::CompressedTexture2D::8822657419659630815::1711610586::1731765323::1::::<><>::
::res://Textures/Ground/::1731765820
PTP-Ground_01-512x512.png::CompressedTexture2D::3866665901739619371::1711600618::1731765073::1::::<><>::
PTP-Ground_02-512x512.png::CompressedTexture2D::5348714163877867332::1711603862::1731765611::1::::<><>::
PTP-Ground_03-512x512.png::CompressedTexture2D::8862381209719481536::1711603936::1731765802::1::::<><>::
PTP-Ground_04-512x512.png::CompressedTexture2D::3306327752666536375::1711604048::1731765072::1::::<><>::
PTP-Ground_05-512x512.png::CompressedTexture2D::4645480632375379889::1711604319::1731765782::1::::<><>::
PTP-Ground_06-512x512.png::CompressedTexture2D::5592458036338273249::1711604389::1731765072::1::::<><>::
PTP-Ground_07-512x512.png::CompressedTexture2D::8455158264916286172::1711604871::1731765073::1::::<><>::
PTP-Ground_08-512x512.png::CompressedTexture2D::4013158736691209249::1711604926::1731765820::1::::<><>::
PTP-Ground_09-512x512.png::CompressedTexture2D::1295351022413308271::1711604996::1731765812::1::::<><>::
PTP-Ground_10-512x512.png::CompressedTexture2D::7079506859408924498::1711605975::1731765072::1::::<><>::
PTP-Ground_11-512x512.png::CompressedTexture2D::8909409513617308625::1711606481::1731765072::1::::<><>::
PTP-Ground_12-512x512.png::CompressedTexture2D::6077803966364739859::1711610079::1731765072::1::::<><>::
::res://Textures/Metal/::1732827972
PTP-Metal_01-512x512.png::CompressedTexture2D::7887134672807934333::1711599081::1732827972::1::::<><>::
PTP-Metal_02-512x512.png::CompressedTexture2D::4752171287147949402::1711606308::1731765072::1::::<><>::
PTP-Metal_03-512x512.png::CompressedTexture2D::990696370251405512::1711606364::1731765072::1::::<><>::
PTP-Metal_04-512x512.png::CompressedTexture2D::2556725481734041864::1711606535::1731765072::1::::<><>::
PTP-Metal_05-512x512.png::CompressedTexture2D::7895327443730179325::1711606592::1731765072::1::::<><>::
PTP-Metal_06-512x512.png::CompressedTexture2D::7274146634125857002::1711606755::1731765072::1::::<><>::
PTP-Metal_07-512x512.png::CompressedTexture2D::9102557000295381675::1711607044::1731765072::1::::<><>::
PTP-Metal_08-512x512.png::CompressedTexture2D::3021191601515390315::1711607112::1731765072::1::::<><>::
PTP-Metal_09-512x512.png::CompressedTexture2D::4384469798394650805::1711637449::1731765072::1::::<><>::
::res://Textures/Pattern/::1731765073
PTP-Pattern_01-512x512.png::CompressedTexture2D::5999803789216330032::1711605433::1731765072::1::::<><>::
PTP-Pattern_02-512x512.png::CompressedTexture2D::4963853486874231400::1711605477::1731765072::1::::<><>::
PTP-Pattern_03-512x512.png::CompressedTexture2D::4641869958020525938::1711606963::1731765073::1::::<><>::
PTP-Pattern_04-512x512.png::CompressedTexture2D::1971851046677975177::1711637631::1731765073::1::::<><>::
::res://Textures/sandy_gravel_02_4k/::1732362050
::res://Textures/sandy_gravel_02_4k/textures/::1732362340
sandy_gravel_02_diff_4k.png::CompressedTexture2D::4012079708814641175::1732361872::1732362102::1::::<><>::
sandy_gravel_02_nor_gl_4k.png::CompressedTexture2D::7443759420521529456::1732361864::1732362340::1::::<><>::
sandy_gravel_02_rough_4k.png::CompressedTexture2D::8077411061047451818::1732361884::1732362057::1::::<><>::
::res://Textures/Stone/::1731765073
PTP-Stone_01-512x512.png::CompressedTexture2D::4283314928150661654::1711589719::1731765073::1::::<><>::
PTP-Stone_02-512x512.png::CompressedTexture2D::219599789348291115::1711589955::1731765073::1::::<><>::
PTP-Stone_03-512x512.png::CompressedTexture2D::6018956110699623970::1711605165::1731765073::1::::<><>::
PTP-Stone_04-512x512.png::CompressedTexture2D::479995843510487683::1711605345::1731765073::1::::<><>::
PTP-Stone_05-512x512.png::CompressedTexture2D::9905082423173186::1711605568::1731765073::1::::<><>::
PTP-Stone_06-512x512.png::CompressedTexture2D::8833238817341854535::1711888131::1731765073::1::::<><>::
PTP-Stone_07-512x512.png::CompressedTexture2D::7441552395013007194::1711685331::1731765073::1::::<><>::
PTP-Stone_08-512x512.png::CompressedTexture2D::4549861955786824006::1711685455::1731765073::1::::<><>::
PTP-Stone_09-512x512.png::CompressedTexture2D::6650859278076930251::1711685520::1731765073::1::::<><>::
PTP-Stone_10-512x512.png::CompressedTexture2D::177870258621071757::1711685704::1731765073::1::::<><>::
::res://Textures/Tile/::1731765073
PTP-Tile_01-512x512.png::CompressedTexture2D::32558185140197031::1711632705::1731765073::1::::<><>::
PTP-Tile_02-512x512.png::CompressedTexture2D::8271890268084246516::1711610278::1731765073::1::::<><>::
PTP-Tile_03-512x512.png::CompressedTexture2D::1992736026940680712::1711610227::1731765073::1::::<><>::
PTP-Tile_04-512x512.png::CompressedTexture2D::2784004963594440319::1711632757::1731765073::1::::<><>::
PTP-Tile_05-512x512.png::CompressedTexture2D::3650774335388383317::1711632800::1731765073::1::::<><>::
PTP-Tile_06-512x512.png::CompressedTexture2D::3979924369221245441::1711632822::1731765073::1::::<><>::
PTP-Tile_07-512x512.png::CompressedTexture2D::7007678931505104974::1711635140::1731765072::1::::<><>::
PTP-Tile_08-512x512.png::CompressedTexture2D::4909152000300904608::1711635171::1731765072::1::::<><>::
::res://vianden_castle/::1732368019
license.txt::TextFile::-1::1646936956::0::1::::<><>::
scene.gltf::PackedScene::8537147098837605586::1646937002::1732368019::1::::<><>::uid://b5ib21fighkov::::res://vianden_castle/textures/material0_baseColor.jpeg<>uid://b7ofv74s3pptd::::res://vianden_castle/textures/material1_baseColor.jpeg
::res://vianden_castle/textures/::1732368022
material0_baseColor.jpeg::CompressedTexture2D::4508711321997663857::1646936976::1732368022::1::::<><>::
material1_baseColor.jpeg::CompressedTexture2D::4661707781705204605::1646936990::1732368022::1::::<><>::
::res://wooden_hourglass/::1732746167
license.txt::TextFile::-1::1663486246::0::1::::<><>::
scene.gltf::PackedScene::1364437694689062224::1663486260::1732746167::1::::<><>::uid://yynxm1yybma4::::res://wooden_hourglass/textures/main_baseColor.png<>uid://ctv5pvob1vpnu::::res://wooden_hourglass/textures/main_metallicRoughness.png<>uid://cdxvpl754di2s::::res://wooden_hourglass/textures/main_normal.png
::res://wooden_hourglass/textures/::1732746167
main_baseColor.png::CompressedTexture2D::1734908379143680469::1663486254::1732746167::1::::<><>::
main_metallicRoughness.png::CompressedTexture2D::6151630750734278258::1663486258::1732746167::1::::<><>::
main_normal.png::CompressedTexture2D::5032191058992880752::1663486260::1732746167::1::::<><>::
