[gd_scene load_steps=7 format=3 uid="uid://dnyub30r6jfpv"]

[ext_resource type="Script" path="res://player.gd" id="1_6saf8"]
[ext_resource type="Script" path="res://camera.gd" id="2_x80w4"]
[ext_resource type="Script" path="res://Flashlight.gd" id="3_3w8mn"]
[ext_resource type="PackedScene" uid="uid://uqehbq6dqkkh" path="res://flashlight.glb" id="4_q0chp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_setbd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sau5s"]
radial_segments = 14

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6saf8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_setbd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sau5s")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.778948, 0)
script = ExtResource("2_x80w4")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Flashlight" parent="Head/Camera3D" instance=ExtResource("4_q0chp")]
transform = Transform3D(0.0308311, 0, 0, 0, 0.00201376, 0.0307652, 0, -0.0307652, 0.00201376, 0.170496, -0.205812, -0.204985)
visible = false
script = ExtResource("3_3w8mn")

[node name="Light" type="SpotLight3D" parent="Head/Camera3D/Flashlight"]
transform = Transform3D(32.4348, 0, 0, 0, 2.11851, -32.3656, 0, 32.3656, 2.11851, -0.161595, 6.61318, 0.0105247)
light_color = Color(1, 1, 0.694118, 1)
light_energy = 4.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 30.0
